{
  "name": "live-mongodb-fixtures",
  "version": "2.0.1",
  "description": "MongoDB fixtures from real data",
  "main": "index.js",
  "repository": {
    "url": "git@github.com:shakefu/live-mongodb-fixtures.git",
    "type": "git"
  },
  "author": "Jacob Alheid <shakefu@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "async": "^3.1.0",
    "debug": "^4.1.1",
    "lodash": "^4.17.15",
    "bson": "^4.0.3"
  }
}
